# ProjecteUF2M8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projecteuf2m8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecteuf2m8/: MainActivity.java  MainActivity.kt  MapActivity.java
app/src/main/java/com/example/projecteuf2m8/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gesture_area_background.xml  radio_music_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projecteuf2m8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
